<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h2>홈페이지</h2>


    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a id="a-fairst" href="#">London</a></li>
                <li><a id="a-second" href="#">Paris</a></li>
                <li><a id="a-third" href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>

            <form action="#">
                <label>ID </label><br>
                <input type="text"><br>
                <label>PASSWORD</label><br>
                <input type="text"><br>
                <input id="login-button" type="button" value="로그인 ">
                <input id="cancel-button" type="button" value="취소">
            </form>


        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
    <script type="text/javascript">

        $('#a-fairst').click(function () {
            alert('Londen!!')
        })

        $('#a-second').click(function () {
            alert('paris!!')
        })

        $('#a-third').click(function () {
            alert('Tokyo!!')
        })

        $('#login-button').click(function(){
            alert('로그인 버튼 클릭')
        })

        $('#cancel-button').click(function(){
            alert('취소버튼 클릭')
        })
    </script>
</body>

</html>